<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            aspect-ratio: 1/1;
            background: gold;
            animation-duration: 5000ms;
            animation-name: change_color;
            animation-direction: alternate;
        }

        @keyframes change_color {
            from{
               background-color:gold;
            }
            to{
                background-color: orangered;
            }

        }
    </style>
</head>
<body>

<div></div>

</body>
</html>